<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
  <style>
    body {
      background-image : url('reg.jpg');
      background-size: cover;
      background-position: center;
      
    }
    
    form {
      max-width: 400px;
      margin: 20px auto;
      padding:20px;
      border: 1px solid#7c7777;
      border-radius: 5px;
      background-color: #f2f2f2;
      background-color:transparent;
      color:#ffffff;
     
      padding: 50px;
      backdrop-filter: blur(5px);
     
    }
    header{
      background-color: #333;
      text-align: right;
      color: #fff;
      padding: 10px;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    
    h1 {
      text-align: center;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      color: #f9f1f1;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #000000;
      border-radius: 3px;
    }
    
    input[type="submit"],
    input[type="reset"] {
      background-color: #25a3cd;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 3px;
    }
    
    input[type="submit"]:hover {
      background-color: green;}


    input[type="reset"]:hover {
      background-color: #c81d03;
      }
      footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
      }
  </style>
</head>
<body>
  <header>
  <nav>
    <ul>
      <li><a href="food-1.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="register.html">Register</a></li>
      <li><a href="login.html">Log In</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>
</header>
<center>
  <form>
    <h1 style="opacity: 0.9em;">Registration Form</h1>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    
    <input type="submit" value="Register">
    <input type="reset" value="Reset">
  </form>
  <footer>
    <p>&copy; 2022 Food Ordering Web Page. All rights reserved.</p>
  </footer>

</center>
</body>
</html>
